DJANGO_SECRET_KEY = django-insecure-&*&xmc!fn9uhw!y!-fm7=5a$2l7_ok+fk%rvpstl1!r=ghvg70
POSTGRES_DB=healthcare01
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aadii1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True